AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='air_safe'
DB_USER='dennis'
DB_PASSWORD='0220408DW!'
DB_PORT=330
# host: 'localhost',
#             user: 'caramico',
#             password: 'Urubu100#',
#             database: 'air_safe',
#             port: 3307
# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
